#include "protheus.ch"

/*/{Protheus.doc} GravaLog
Funçăo para gravar logs de execuçăo em arquivos separados por rotina. O log inclui data, hora, tipo, rotina, usuário e descriçăo.
@type function
@version 12.1.2510
@author Joăo Mauricio
@since 3/27/2026
@param cTipo, character, tipo do log (e.g., INFO, ERROR, DEBUG)
@param cDescricao, character, descriçăo detalhada do evento a ser registrado no log
@param cRotina, character, nome da rotina ou módulo que está gerando o log, usado para nomear o arquivo de log correspondente
/*/
User Function GravaLog( cTipo, cDescricao, cRotina )

  Local cArqLog  := FWLogDir() + "fontes\" + Upper( cRotina ) + ".log"
  Local cLinha   := ""
  Local nHdl     := 0

  MakeDir( FWLogDir() + "fontes\" )

  cLinha := "[" + DTOS( Date() ) + " " + Time()    + "] " + ;
            "[" + PadR( cTipo, 5 )              + "] " + ;
            "[" + Upper( cRotina )              + "] " + ;
            "[" + cUserName                     + "] " + ;
            cDescricao                                         + ;
            Chr(13) + Chr(10)

  nHdl := FT_FUSE( cArqLog )
  FT_FWRITE( nHdl, cLinha )
  FT_FCLOSE( nHdl )

Return
